<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="798f1210081546de8451e4fa51cc5054" Name="Diagram1">
        <EntityTypeShape EntityType="FoodFundayModel.User" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FoodFundayModel.sysdiagram" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="FoodFundayModel.UserType" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="FoodFundayModel.FK_Users_UserType" />
        <EntityTypeShape EntityType="FoodFundayModel.AboutUs" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="FoodFundayModel.Category" Width="1.5" PointX="5.375" PointY="1.375" />
        <EntityTypeShape EntityType="FoodFundayModel.Image" Width="1.5" PointX="5.375" PointY="7.375" />
        <EntityTypeShape EntityType="FoodFundayModel.Product" Width="1.5" PointX="7.625" PointY="1" />
        <AssociationConnector Association="FoodFundayModel.FK_Products_Category" />
        <AssociationConnector Association="FoodFundayModel.ProductImage" />
        <EntityTypeShape EntityType="FoodFundayModel.Team" Width="1.5" PointX="7.375" PointY="4.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>