<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FoodFundayModelStoreContainer" CdmEntityContainer="FoodFundayEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="FoodFundayModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="usename" ColumnName="usename" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="avartar" ColumnName="avartar" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="dob" ColumnName="dob" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="token" ColumnName="token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>