<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FoodFundayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usename" Type="text" />
    <Property Name="password" Type="text" />
    <Property Name="firstname" Type="nvarchar" MaxLength="50" />
    <Property Name="lastname" Type="nvarchar" MaxLength="50" />
    <Property Name="avartar" Type="nchar" MaxLength="200" />
    <Property Name="phone" Type="nchar" MaxLength="10" />
    <Property Name="email" Type="nchar" MaxLength="50" />
    <Property Name="dob" Type="date" />
    <Property Name="sex" Type="bit" />
    <Property Name="token" Type="char" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="FoodFundayModelStoreContainer">
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>